

QPushButton { /* kjk */
    font-size: 15px;
    font-weight: bold;
    font-family: "Snell Roundhand";
    color: blue;

    border-width: 5px;
    /* border-color: gray; */
    /* border-style: solid; */
    /* border-radius: 10px; */
}

QPushButton:hover{ background-color: white }

DeviceInfo{background-color: white}

QLabel#inverterPicLabel {
    border-image:url(:/images/images/inverter.png);
}
QLabel#devPicLabel {
    border-image:url(:/images/images/steeve.jpg);

}
LoginWidget {
    border-image:url(:/images/images/loginpic.jpg);
}
DeviceNetGraphic {
    background-color: green
}
QLabel#serverLabel{
    background-color: yellow
}
QLabel#plcLabel{
    background-color: cyan
}