
QFrame#titleFrame {
    border-image:url(:/images/images/title.png);
    min-height: 75
}
QFrame#ctrlFrame, QFrame#emptyFrame {
    min-width:50
}
MainWindow {
    background-color: #0b0f1a
}
QTableWidget {
    foreground-color: white;
    background: #131723;
    alternate-background: #3A3A3C;
}
QHeaderView::section{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(30, 30, 30, 255));
    color: rgb(240, 240, 240);
    padding-left: 4px;
    border: 1px solid black;
    alternate-background-color:rgb(48,51,55);
}
QTableView QTableCornerButton::section {
    background-color: #0b0f1a;
 }


DeviceInfo{background-color: white}

QLabel#inverterPicLabel {
    border-image:url(:/images/images/inverter.png);
}
QLabel#devPicLabel {
    border-image:url(:/images/images/steeve.jpg);

}
LoginWidget {
    border-image:url(:/images/images/login-background.png);
}

QWidget#loginWidget{
    background-color: rgba(255, 255, 255, 5%);
}

QLabel#loginLabel{
    color:white
}
QLabel#accountLabel{
    border-image:url(:/images/images/login-account.png);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: white
}
QLabel#passwdLabel{
    border-image:url(:/images/images/login-password.png);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: white;
}
QPushButton#loginPushButton{
    border-image:url(:/images/images/login-pushbutton-background.png);
    border-radius: 8px;
}
QLineEdit#accountLineEdit{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QLineEdit#passwordLineEdit{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
DeviceNetGraphic {
    background-color: green
}
QLabel#serverLabel{
    background-color: yellow
}
QLabel#plcLabel{
    background-color: cyan
}

QPushButton#organizedPlayPushButton,
QPushButton#netFramePushButton,
QPushButton#systemManagementPushButton,
QPushButton#helpPushButton,
QPushButton#exitPushButton {
    color: white;
    width: 170;
    height: 83;
    font-size: 15px;
    border:2px solid;
    border-image:url(:/images/images/ctrlbuttonup.png);
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px
}
QPushButton#organizedPlayPushButton:pressed,
QPushButton#netFramePushButton:pressed,
QPushButton#systemManagementPushButton:pressed,
QPushButton#helpPushButton:pressed,
QPushButton#exitPushButton:pressed {
    color: black;
    border-image:url(:/images/images/ctrlbuttondown.png);

}
QPushButton#organizedPlayPushButton:hover,
QPushButton#netFramePushButton:hover,
QPushButton#systemManagementPushButton:hover,
QPushButton#helpPushButton:hover,
QPushButton#exitPushButton:hover {
    color: black;
    border-image:url(:/images/images/ctrlbuttondown.png);

}
QLabel#modalLabel {
    color:white;
    font-size: 20px;
}
QLabel#displayMethodLabel {
    width: 99;
    min-height: 65;
    color: white;
    background-color: #131723
}
QPushButton#dataShowingPushButton,
QPushButton#graphicShowingPushButton,
QPushButton#autoRunningPushButton{
    color: white;
    width: 99;
    height: 65;
    font-size: 15px;
    border:2px solid;
    border-image:url(:/images/images/switchwidgetup.png);
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px
}
QPushButton#dataShowingPushButton:pressed,
QPushButton#graphicShowingPushButton:pressed,
QPushButton#autoRunningPushButton:pressed {
    color: black;
    border-image:url(:/images/images/switchwidgetdown.png);

}
QPushButton#dataShowingPushButton:hover,
QPushButton#graphicShowingPushButton:hover,
QPushButton#autoRunningPushButton:hover {
    color: black;
    border-image:url(:/images/images/switchwidgetdown.png);
}
QLabel {
    font-size:15px;
}
QLabel#timeLabel,
QLabel#plcStateLabel,
QLabel#internetLabel,
QLabel#databaseLabel,
QLabel#versionLabel,
QLabel#sceneNameLabel,
QLabel#playNameLabel,
QLabel#sceneIndexLabel
{
    color:white;
}

DeviceInfoWidget {
    background-color: transparent
}
QScrollBar {
    background-color:transparent
}
SystemManagement {
    background-color:black
}
QTabWidget:pane {
    border-width: 0;
    background: black;
}
QScrollArea {
    background-color: black;
}
QScrollArea::corner {
    background-color: transparent
}
