

QPushButton { /* kjk */
    font-size: 15px;
    font-weight: bold;
    font-family: "Snell Roundhand";
    color: blue;

    border-width: 5px;
    /* border-color: gray; */
    /* border-style: solid; */
    /* border-radius: 10px; */
}

QPushButton:hover{ background-color: white }

DeviceInfo{background-color: white}

QLabel#inverterPicLabel {
    border-image:url(:/images/images/inverter.png);
}
QLabel#devPicLabel {
    border-image:url(:/images/images/steeve.jpg);

}
LoginWidget {
    border-image:url(:/images/images/login-background.png);
}
/*
QWidget#loginWidget{
    background-color: transparent;
}*/
QLabel#accountLabel{
    border-image:url(:/images/images/login-account.png);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: white
}
QLabel#passwdLabel{
    border-image:url(:/images/images/login-password.png);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: white;
}
QPushButton#loginPushButton{
    border-image:url(:/images/images/login-pushbutton-background.png);
    border-radius: 8px;
}
QLineEdit#accountLineEdit{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QLineEdit#passwordLineEdit{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
DeviceNetGraphic {
    background-color: green
}
QLabel#serverLabel{
    background-color: yellow
}
QLabel#plcLabel{
    background-color: cyan
}